<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Case 7</title>
  <link rel="stylesheet" href="/assets/normalize.css">


  <style>
    section {
      display: grid;
      width: 100%;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(6, 1fr);
    }

    section > div {
      height: 300px;
      display: grid;
      margin: 10px;
      border: 2px solid black;
      background-color: #d6d65a;
    }

    @media all and (max-width: 800px) and (min-width: 500px) {
      section {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media all and (max-width: 500px) and ( min-width: 300px) {
      section {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media all and (max-width: 300px) and ( min-width: 0px) {
      section {
        grid-template-columns: repeat(1, 1fr);
      }
    }

  </style>
</head>

<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>

</html>