<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <link rel="stylesheet" href="/assets/normalize.css">

    <style>
        main>section{
            height: 100vh;
        }

        main>section>div{
            width: 100%;
            height: 100px;
            background-color: red;
            position: sticky;
            top: 0;

            display: flex;
            align-items: center;

            color: white;
            font-size: 20px;
            font-weight: bolder;
        }

        main>section>h1{
            font-size: 50px;
            font-weight: bolder;

            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        /*------------------------------*/
        main:nth-child(2)>section{
            background-color: #2e88df;
        }
        main:nth-child(2)>section>div{
            background-color: blue;
        }

        /*------------------------------*/
        main:nth-child(3)>section{
            background-color: gray;
        }
        main:nth-child(3)>section>div{
            background-color: black;
        }

        /*------------------------------*/
        main:nth-child(4)>section{
            background-color: #ff1919;
        }
        main:nth-child(4)>section>div{
            background-color: darkred;
        }

    </style>

</head>
<body>
<main>
    <section>
        <div class="card">Card 01</div>
        <h1 class="heading">Hello</h1>
    </section>
</main>

<main>
    <section>
        <div class="card">Card 02</div>
        <h1 class="heading">How</h1>
    </section>
</main>

<main>
    <section>
        <div class="card">Card 03</div>
        <h1 class="heading">Are</h1>
    </section>
</main>

<main>
    <section>
        <div class="card">Card 04</div>
        <h1 class="heading">You..?</h1>
    </section>
</main>
</body>
</html>