<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 1</title>
  <link rel="stylesheet" href="/assets/normalize.css">
  <style>

    nav{
      height: fit-content;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    nav > div{
      display: flex;
      gap: 80px;
      background-color: purple;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 50px;
      color: white;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
      margin-bottom: 50px;

      margin-left: -150px;

      transition-duration: 2s;

    }
    nav > div:hover{
      margin-left: 0px;
    }
  </style>
</head>
<body>
<nav>
  <div>
    <div>Menu One</div>
    <div><img src="assets/icons8-contacts-30.png"></div>

  </div>
  <div>
    <div>Menu Two</div>
    <div><img src="assets/icons8-ambulance-24.png"></div>
  </div>
  <div>
    <div>Menu Three</div>
    <div><img src="assets/icons8-website-24.png"></div>
  </div>
  <div>
    <div>Menu Four</div>
    <div><img src="assets/icons8-layers-30%20(1).png"></div>
  </div>
  <div>
    <div>Menu Five</div>
    <div><img src="assets/icons8-cart-50.png" width="30px"></div>
  </div>
</nav>

</body>
</html>