<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
    <link rel="stylesheet" href="/assets/normalize.css">
    <style>
     section{
         width: 100vw;
         height: 100vh;
         display: grid;
         grid-template-columns: repeat(4,1fr);
     }
     section > div{
         border: 1px solid black;

     }
     section > div:nth-child(1){
         background: coral;
     }
     section > div:nth-child(2){
         background: greenyellow;
     }
     section > div:nth-child(3){
         background: pink;
     }
     section > div:nth-child(4){
         background: orchid;
     }
     section > div:nth-child(5){
         background: orangered;
     }
     section > div:nth-child(6){
         background: blue;
     }
     section > div:nth-child(7){
         background: yellow;
     }
     section > div:nth-child(8){
         background: chocolate;
     }
     section > div:nth-child(9){
         background: cornflowerblue;
     }
     section > div:nth-child(10){
         background: darkslategrey;
     }
     section > div:nth-child(11){
         background: seagreen;
     }
     section > div:nth-child(12){
         background: silver;
     }

    </style>
</head>
<body>

<section>

<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>
<div></div>
<div></div>

</section>

</body>
</html>